@osui-input-class-prefix: osui-input;

.@{osui-input-class-prefix} {
    .@{ant-prefix}-input-group-addon {
        .@{ant-prefix}-select-focused,
        .@{ant-prefix}-select-open {
            // focus selector color
            .@{ant-prefix}-select-selector .@{ant-prefix}-select-selection-item {
                color: var(--theme-text-color);
            }
        }
    }

    .@{ant-prefix}-select-single.@{ant-prefix}-select-open .@{ant-prefix}-select-selection-item {
        color: var(--theme-primary-color-active);
    }
}

/* stylelint-disable no-duplicate-selectors */
.@{osui-input-class-prefix} {
    // focus
    &.@{ant-prefix}-input-affix-wrapper:focus,
    &.@{ant-prefix}-input-affix-wrapper-focused,
    &.@{ant-prefix}-input:focus,
    &.@{ant-prefix}-input-focused {
        background: var(--input-focus-background-color);
        border-color: var(--theme-primary-color-active);

        input.@{ant-prefix}-input {
            background: var(--input-focus-background-color);
        }
    }

    .@{ant-prefix}-input-suffix > svg {
        width: var(--input-suffix-icon-size);
        height: var(--input-suffix-icon-size);
    }

    .@{ant-prefix}-input-wrapper {
        // [prefix][input][suffix]
        // [prefix][input]
        // [input][suffix]
        // 不是第一个input的话，border-left去掉
        .@{ant-prefix}-input-affix-wrapper:not(:first-child),
        input:not(:first-child) {
            border-left: 0;
        }
        // 不是最后一个input的话，border-right去掉
        .@{ant-prefix}-input-affix-wrapper:not(:last-child),
        input:not(:last-child) {
            border-right: 0;
        }

        &:hover {
            .@{ant-prefix}-input-group-addon,
            .@{ant-prefix}-input-affix-wrapper,
            input {
                border-color: var(--theme-primary-color-hover);
            }
        }
    }

    // input group focused
    &-focused {
        .@{ant-prefix}-input-group-addon,
        .@{ant-prefix}-input-search-button,
        .@{ant-prefix}-input-affix-wrapper,
        input {
            border-color: var(--theme-primary-color-active);
        }
    }

    // input group disabled
    &-disabled {
        .@{ant-prefix}-input-group {
            // disabled时hover
            &:hover {
                .@{ant-prefix}-input-group-addon,
                .@{ant-prefix}-input-affix-wrapper,
                input {
                    border-color: var(--theme-border-color-disabled);
                }

                // 作为第一个input时的border，如search
                .@{ant-prefix}-input-search-button {
                    background: var(--color-gray-3);
                    border: 1px solid var(--theme-border-color-disabled);
                    border-left: 0;
                }
            }

            .@{ant-prefix}-input-search-button {
                background: var(--color-gray-3);
                border-color: var(--theme-border-color-disabled);
                border-left: 0;
            }

            // group disable时select边框
            .osui-select.@{ant-prefix}-select-disabled .@{ant-prefix}-select-selector {
                border: none;
            }
        }

        &,
        &.@{ant-prefix}-input-disabled,
        &.@{ant-prefix}-input-search {
            border-color: var(--theme-border-color-disabled);

            &:hover {
                border-color: var(--theme-border-color-disabled);
            }
        }
    }

    // search icon
    &-search-icon {
        cursor: pointer;
    }
}

// 表单内报错样式覆盖
.@{ant-prefix}-form-item-has-error & {
    .@{ant-prefix}-input-group-addon {
        border-color: var(--theme-error-color) !important;

        &:first-child {
            border-right: 1px solid transparent !important;
        }

        &:last-child {
            border-left: 1px solid transparent !important;
        }
    }

    &.@{ant-prefix}-input-affix-wrapper:not(.@{ant-prefix}-input-affix-wrapper-disabled) {
        border-color: var(--theme-error-color) !important;
    }
}

// text count
.@{osui-input-class-prefix}-textarea {
    .ant-input-data-count {
        position: absolute;
        bottom: 5px;
        right: 4px;
        color: var(--color-gray-7);
    }
}

.@{osui-input-class-prefix}-show-count {
    padding-right: 22px;

    &-counter {
        position: relative;
        right: 21px;
        z-index: 1;
        display: inline-block;
        color: var(--color-gray-7);
        white-space: nowrap;
        text-align: right;
        pointer-events: none;
    }

    &-with-max-length {
        padding-right: 51px;
    }
}

// Input group
.@{osui-input-class-prefix}-group-compact.@{osui-input-class-prefix}-group {
    .@{ant-prefix}-input-group-addon {
        width: 80px;
        height: 32px;
        padding-top: 6px;
    }

    // addon后面的input，select左边框设置为0
    // osui-input例如search
    .@{ant-prefix}-input-group-addon + .osui-input,
    .@{ant-prefix}-input-group-addon + .@{ant-prefix}-input,
    .@{ant-prefix}-input-group-addon + .@{ant-prefix}-select > .@{ant-prefix}-select-selector {
        border-left: 0;
    }
    // input， select如果不是最后一个孩子，右边框设置为0
    .@{ant-prefix}-select:not(:last-child) > .@{ant-prefix}-select-selector,
    .@{ant-prefix}-input:not(:last-child),
    .osui-input:not(:last-child) {
        border-right: 0;
    }

    &-hover {
        .@{ant-prefix}-input-group-addon,
        .@{ant-prefix}-select > .@{ant-prefix}-select-selector,
        .@{ant-prefix}-input,
        .osui-input {
            border-color: var(--theme-primary-color-hover);
        }
    }

    &-focused {
        .@{ant-prefix}-input-group-addon,
        .@{ant-prefix}-select > .@{ant-prefix}-select-selector,
        .@{ant-prefix}-input,
        .osui-input {
            border-color: var(--theme-primary-color-active);
        }
    }
}

// V1 overrides 覆盖v1的样式，未来要删掉
.osui-input {
    .ant-input-group-addon {
        // affix select
        .osui-select {
            .ant-select-selector {
                height: 32px;
            }
        }
    }

    &:not(&-disabled) {
        .ant-input-group-addon {
            background: var(--input-addon-bg);
        }
    }
}

// END V1 overrides 覆盖v1的样式
