@osui-menu-class-prefix: osui-menu;

.@{ant-prefix}-menu-vertical.@{ant-prefix}-menu-sub,
.@{ant-prefix}-menu-vertical-left.@{ant-prefix}-menu-sub,
.@{ant-prefix}-menu-vertical-right.@{ant-prefix}-menu-sub {
    max-height: ~'calc(100vh - 100px)';
}

.@{osui-menu-class-prefix} {
    .@{ant-prefix}-menu {
        .@{ant-prefix}-menu-item,
        .@{ant-prefix}-menu-submenu-title {
            &:hover {
                background-color: var(--item-hover-bg);
            }

            .@{ant-prefix}-menu-submenu-expand-icon {
                width: 16px !important;
            }
        }
    }

    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-submenu-title {
        padding: 0 16px 0 16px;
    }

    .@{ant-prefix}-menu-item-group-title {
        height: 28px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 34px;
    }
}

.@{osui-menu-class-prefix}-submenu {
    .@{ant-prefix}-menu-vertical.@{ant-prefix}-menu-sub,
    .@{ant-prefix}-menu-vertical-left.@{ant-prefix}-menu-sub,
    .@{ant-prefix}-menu-vertical-right.@{ant-prefix}-menu-sub {
        max-height: ~"calc(100vh - 100px)";
    }

    .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-submenu-title {
        &:hover {
            background-color: var(--item-hover-bg);
        }
    }

    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-item-group-list .@{ant-prefix}-menu-submenu-title {
        padding: 0 16px 0 16px;
    }

    .@{ant-prefix}-menu-item-group-title {
        height: 28px;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 34px;
    }
}
