@osui-switch-class-prefix: osui-switch;

@switch-padding: 2px;

.@{osui-switch-class-prefix} {
    // switch高度变更
    height: 20px;

    .@{ant-prefix}-switch-handle {
        height: 16px;
        width: 18px;

        &::before {
            border-radius: 9px;
        }
    }

    &.@{ant-prefix}-switch {
        min-width: var(--switch-min-width);

        &.@{ant-prefix}-switch-small {
            min-width: 28px;
        }

        &-checked {
            background-color: var(--switch-bg-color);
        }
    }

    .@{ant-prefix}-switch-loading-icon {
        vertical-align: top;
    }

    &.@{ant-prefix}-switch-disabled {
        opacity: var(--switch-disabled-opacity);

        .@{ant-prefix}-switch-handle::before {
            box-shadow: none;
        }
    }

    &.@{ant-prefix}-switch-disabled.@{ant-prefix}-switch-checked {
        opacity: var(--switch-checked-disabled-opacity);
    }

    .@{ant-prefix}-switch-inner .osui-icon {
        // 用osui-icon的时候调整高度
        vertical-align: -4px;
    }

    .@{ant-prefix}-click-animating-node {
        animation: none;
        animation-fill-mode: none;
    }

    &.@{ant-prefix}-switch:focus {
        box-shadow: var(--theme-component-focus-box-shadow);
    }

    &.@{ant-prefix}-switch.@{ant-prefix}-switch-checked:not(.@{ant-prefix}-switch-disabled) {
        &:hover {
            background: var(--switch-checked-hover-bg);
        }

        &:active {
            background: var(--switch-checked-active-bg);
        }
    }

    &.@{ant-prefix}-switch:not(.@{ant-prefix}-switch-disabled) {
        &:hover {
            background: var(--switch-hover-bg);
        }

        &:active {
            background: var(--switch-active-bg);
        }
    }

    &.@{ant-prefix}-switch-checked .@{ant-prefix}-switch-handle {
        left: ~'calc(100% - 18px - @{switch-padding})';
    }

    &.@{ant-prefix}-switch-small.osui-switch.@{ant-prefix}-switch-checked .@{ant-prefix}-switch-handle {
        left: ~'calc(100% - 12px - @{switch-padding})';
    }

    .@{ant-prefix}-switch-inner {
        padding-inline-start: 25px;
        line-height: 19px;
    }

    &.@{ant-prefix}-switch-checked .@{ant-prefix}-switch-inner {
        padding-inline-end: 25px;
        line-height: 21px;
    }
}
