/* stylelint-disable no-duplicate-selectors */
@osui-checkbox-class-prefix: osui-checkbox;
@ant-checkbox: ~'@{ant-prefix}-checkbox';

// 全局
.@{osui-checkbox-class-prefix},
.@{osui-checkbox-class-prefix}-group .@{ant-prefix}-checkbox-group-item {
    .@{ant-checkbox}-inner,
    .@{ant-checkbox}-checked::after {
        border-radius: var(--checkbox-border-radius);
        transition: none;
        animation: none;
        animation-fill-mode: none;
    }

    .@{ant-checkbox} + span {
        padding-right: var(--checkbox-padding-horizontal);
        padding-left: var(--checkbox-padding-horizontal);
    }

    .@{ant-checkbox} {
        top: var(--checkbox-top);
    }
}

// 一般状态
.@{osui-checkbox-class-prefix},
.@{osui-checkbox-class-prefix}-group .@{ant-prefix}-checkbox-group-item {
    // 默认边框颜色
    .@{ant-checkbox}-inner {
        border-color: var(--checkbox-border-color);
    }
    // focus时box-shadow的效果
    .@{ant-checkbox}-input:focus + .@{ant-checkbox}-inner {
        box-shadow: var(--checkbox-checked-focus-box-shadow);
    }
    // hover
    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-inner,
    .@{ant-checkbox}:hover .@{ant-checkbox}-inner,
    .@{ant-checkbox}-input:focus + .@{ant-checkbox}-inner {
        background-color: var(--checkbox-hover-bg);
        border-color: var(--checkbox-hover-border-color);
    }
    // active focus
    &.@{ant-checkbox}-wrapper:active .@{ant-checkbox}-inner,
    .@{ant-checkbox}:active .@{ant-checkbox}-inner,
    .@{ant-checkbox}-input:focus + .@{ant-checkbox}-inner {
        background-color: var(--checkbox-hover-bg);
        border-color: var(--checkbox-active-border-color);
    }

    // disabled
    .@{ant-checkbox}-disabled .@{ant-checkbox}-inner {
        background-color: var(--checkbox-disabled-bg);
        border-color: var(--checkbox-disabled-border-color) !important;

        &::after {
            border-color: var(--checkbox-checked-disabled-inner-color);
        }
    }

    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-disabled .@{ant-checkbox}-inner,
    .@{ant-checkbox}-disabled:hover .@{ant-checkbox}-inner {
        background-color: var(--checkbox-disabled-bg);
    }
}

// 选中状态
.@{osui-checkbox-class-prefix},
.@{osui-checkbox-class-prefix}-group .@{ant-prefix}-checkbox-group-item {
    // hover
    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-checked .@{ant-checkbox}-inner,
    .@{ant-checkbox}-checked:hover .@{ant-checkbox}-inner {
        background-color: var(--checkbox-checked-hover-bg);
        border-color: var(--checkbox-checked-hover-border-color);
    }

    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-checked::after,
    .@{ant-checkbox}-checked .@{ant-checkbox}-inner {
        border-color: var(--checkbox-checked-border-color);
    }

    // focus时的效果
    .@{ant-checkbox}-checked .@{ant-checkbox}-input:focus + .@{ant-checkbox}-inner {
        background-color: var(--checkbox-checked-focus-bg);
        border-color: var(--checkbox-checked-border-color);
        box-shadow: var(--checkbox-checked-focus-box-shadow);
    }

    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-checked.@{ant-checkbox}-disabled .@{ant-checkbox}-inner,
    .@{ant-checkbox}-disabled:hover.@{ant-checkbox}-checked .@{ant-checkbox}-inner,
    .@{ant-checkbox}-checked.@{ant-checkbox}-disabled .@{ant-checkbox}-inner {
        background-color: var(--checkbox-checked-disabled-bg);
        border-color: var(--checkbox-checked-disabled-border-color) !important;

        &::after {
            border-color: var(--checkbox-checked-disabled-inner-color);
        }
    }
}

// 半选状态
.@{osui-checkbox-class-prefix},
.@{osui-checkbox-class-prefix}-group .@{ant-prefix}-checkbox-group-item {
    .@{ant-checkbox}-indeterminate .@{ant-checkbox}-inner {
        background-color: var(--theme-component-bg);
        border-color: var(--theme-primary-color);
    }

    // hover
    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-indeterminate .@{ant-checkbox}-inner,
    .@{ant-checkbox}-indeterminate:hover .@{ant-checkbox}-inner {
        background-color: var(--theme-component-bg);
        border-color: var(--checkbox-checked-hover-border-color);
    }

    // focus时的效果
    .@{ant-checkbox}-indeterminate .@{ant-checkbox}-input:focus + .@{ant-checkbox}-inner {
        background-color: var(--theme-component-bg);
        border-color: var(--theme-primary-color);
        box-shadow: var(--checkbox-checked-focus-box-shadow);
    }

    &.@{ant-checkbox}-wrapper:hover .@{ant-checkbox}-indeterminate.@{ant-checkbox}-disabled .@{ant-checkbox}-inner,
    .@{ant-checkbox}-disabled:hover.@{ant-checkbox}-indeterminate .@{ant-checkbox}-inner,
    .@{ant-checkbox}-indeterminate.@{ant-checkbox}-disabled .@{ant-checkbox}-inner {
        background-color: var(--theme-component-bg);
        border-color: var(--checkbox-checked-disabled-border-color) !important;

        &::after {
            background-color: var(--checkbox-checked-disabled-border-color);
        }
    }
}

.@{osui-checkbox-class-prefix}-group .@{ant-prefix}-checkbox-group-item {
    margin-right: var(--checkbox-group-item-margin-right);
}
