@osui-popover-class-prefix: osui-popover;

.@{osui-popover-class-prefix} {
    color: var(--theme-text-color);
    font-size: var(--popover-font-size);
    line-height: var(--popover-line-height);

    .@{ant-prefix}-popover-inner {
        padding: 0;
    }

    .@{ant-prefix}-popover-content {
        max-width: 400px;
        word-break: break-all;

        .@{ant-prefix}-popover-arrow-content {
            // ref: https://github.com/ant-design/ant-design/pull/33710
            box-shadow: var(--tooltip-arrow-content-box-shadow);
        }
    }

    .@{ant-prefix}-popover-title {
        padding: var(--popover-title-padding);
        font-size: 16px;
        border: none;

        & + .@{ant-prefix}-popover-inner-content {
            padding: var(--popover-title-padding);
            padding-top: 0;
            padding-bottom: 16px;
        }
    }

    .@{ant-prefix}-popover-inner-content {
        padding: var(--popover-inner-content-padding);
        color: var(--theme-text-color);
    }

    &-close-icon {
        float: right;
        height: 14px;
        color: var(--theme-icon-color);
        cursor: pointer;
    }
}

// 当其他组件内置了tooltip是，全局覆盖
// Global
.@{ant-prefix}-popover-arrow-content {
    box-shadow: var(--tooltip-arrow-content-box-shadow, 'none') !important;
}
