@osui-pagination-class-prefix: osui-pagination;

.@{osui-pagination-class-prefix} {
    .@{ant-prefix}-pagination-item {
        margin-right: var(--pagination-item-margin-right);
        border: 1px solid var(--pagination-item-border-color);

        &:hover {
            border: none;
            background-color: var(--pagination-item-hover-bg);

            a {
                color: var(--pagination-item-hover-color);
            }
        }
    }

    .@{ant-prefix}-pagination-total-text,
    .@{ant-prefix}-pagination-options-quick-jumper {
        color: var(--pagination-prev-next-icon-color);
    }

    .@{ant-prefix}-pagination-next,
    .@{ant-prefix}-pagination-prev {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: var(--pagination-item-margin-right);
        border: var(--pagination-prev-next-border);

        &:hover {
            svg {
                color: var(--theme-primary-color-hover);
            }
        }

        &:active {
            svg {
                color: var(--theme-primary-color-active);
            }
        }

        svg {
            color: var(--pagination-prev-next-icon-color);
        }

        &.@{ant-prefix}-pagination-disabled {
            svg {
                color: var(--pagination-prev-next-icon-color-disabled);
            }
        }
    }

    .@{ant-prefix}-pagination-item-active,
    .@{ant-prefix}-pagination-item-active:hover {
        background: var(--pagination-item-active-bg);
        border-color: var(--pagination-item-active-border-color);

        a {
            color: var(--pagination-item-active-color);
        }
    }

    // ============================ Disabled ============================
    &.@{ant-prefix}-pagination-disabled {
        .@{ant-prefix}-pagination-item,
        .@{ant-prefix}-pagination-next,
        .@{ant-prefix}-pagination-prev {
            color: var(--theme-disabled-color);
            background: var(--pagination-disabled-bg);
            border: 1px solid var(--pagination-item-disabled-border-color);
            cursor: not-allowed;

            svg {
                color: var(--pagination-prev-next-icon-color-disabled);
            }

            &:hover {
                background-color: var(--pagination-disabled-bg);

                a {
                    color: var(--theme-disabled-color);
                }
            }
        }

        .@{ant-prefix}-pagination-item-active,
        .@{ant-prefix}-pagination-item-active:hover {
            border-color: var(--theme-disabled-color);

            a {
                color: var(--theme-disabled-color);
            }
        }
    }

    .@{ant-prefix}-pagination-simple-pager {
        input {
            width: 48px;
            height: 22px;
        }

        .@{ant-prefix}-pagination-slash {
            margin: 0 16px;
        }
    }

    .@{ant-prefix}-pagination-simple,
    .mini {
        .@{ant-prefix}-pagination-prev,
        .@{ant-prefix}-pagination-next {
            border: none;
        }
    }

    &.@{ant-prefix}-pagination-disabled .@{ant-prefix}-pagination-item.@{ant-prefix}-pagination-item-active,
    .@{ant-prefix}-select-disabled.@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector,
    .@{ant-prefix}-pagination-options-quick-jumper input[disabled] {
        color: var(--theme-disabled-color);
        background: var(--theme-disabled-bg);
        border-color: var(--theme-border-color-disabled);
    }

    .@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
        padding: 0 8px;
    }

    .@{ant-prefix}-pagination-options {
        margin-left: 5px;
    }

    .@{ant-prefix}-select-single.@{ant-prefix}-select-show-arrow .@{ant-prefix}-select-selection-item,
    .@{ant-prefix}-select-single.@{ant-prefix}-select-show-arrow .@{ant-prefix}-select-selection-placeholder {
        padding-right: 23px;
    }

    // Go button 样式
    .@{ant-prefix}-pagination-options-quick-jumper {
        display: inline-flex;
        margin-left: var(--pagination-quick-jumper-margin-left, 0);

        input {
            &:focus,
            &:hover {
                z-index: 2;
            }

            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .@{osui-pagination-class-prefix}-go-button {
            margin-left: -9px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &[disabled] {
                border: 1px solid var(--theme-border-color-disabled);
            }
        }
    }
}
