@osui-table-class-prefix: osui-table;

.@{osui-table-class-prefix} {
    .@{ant-prefix}-table-thead {
        font-size: 12px;

        > tr {
            > th {
                font-weight: var(--table-header-font-weight);
                border-bottom: 1px solid var(--table-header-border-bottom-color);
            }
        }
    }

    .@{ant-prefix}-table-pagination.@{ant-prefix}-pagination {
        margin: var(--table-pagination-margin);
    }

    .@{ant-prefix}-table-thead > tr > th:not(:last-child):not(.@{ant-prefix}-table-selection-column):not(.@{ant-prefix}-table-row-expand-icon-cell):not([colspan])::before {
        height: 100%;
        background: var(--color-gray-1);
    }

    &-no-row-border {
        .@{ant-prefix}-table-tbody {
            & > tr {
                & > th,
                & > td {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }

    &-no-border {
        .@{ant-prefix}-table-thead,
        .@{ant-prefix}-table-tbody {
            & > tr {
                & > th,
                & > td {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
    // 修复sticky时升高z-index，不然箭头会被挡住
    .@{ant-prefix}-table-selection-column.@{ant-prefix}-table-cell-fix-left,
    .@{ant-prefix}-table-selection-column.@{ant-prefix}-table-cell-fix-right {
        z-index: 3;
    }

    // ===== 以下用class来patch，因为侵入性比较强 ======
    &-icloud {
        // 用于固定expand-icon列宽度
        .@{ant-prefix}-table-expand-icon-col {
            width: 32px !important;
        }

        &-expandableIcon {
            color: var(--theme-icon-color);
            cursor: pointer;
        }

        .@{ant-prefix}-pagination-options-quick-jumper input[disabled] {
            color: var(--theme-disabled-color);
            background-color: var(--theme-disabled-bg-color);
            border-color: var(--theme-border-color-disabled);
        }

        .@{ant-prefix}-table-cell-with-append {
            .osui-icon {
                position: relative;
                left: -2px;
                float: left;
            }
        }
    }

    // Table Header 里面的icon贴着文字
    .@{ant-prefix}-table-filter-column,
    .@{ant-prefix}-table-column-sorters {
        justify-content: initial;
    }

    .@{ant-prefix}-table-column-title {
        flex: initial;
    }

    .@{ant-prefix}-table-column-sorter,
    .@{ant-prefix}-table-filter-trigger {
        margin-left: 8px;
        color: #bfbfbf;
    }

    .@{ant-prefix}-table-filter-trigger:hover {
        background: transparent;
    }

    // Go button 样式
    .@{ant-prefix}-pagination-options-quick-jumper {
        display: inline-flex;

        input {
            &:focus,
            &:hover {
                z-index: 2;
            }

            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .osui-pagination-go-button {
            margin-left: -9px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &[disabled] {
                border: 1px solid var(--theme-border-color-disabled);
            }
        }
    }

    tr.@{ant-prefix}-table-expanded-row > td,
    tr.@{ant-prefix}-table-expanded-row:hover > td {
        background: var(--table-expanded-row-bg);
    }

    .@{ant-prefix}-table-column-has-sorters .@{ant-prefix}-table-column-sorters .@{ant-prefix}-table-column-sorter:not(.@{osui-table-class-prefix}-column-custom-sorter) {
        display: none;
    }

    .@{ant-prefix}-table-column-sorter-up.active, .@{ant-prefix}-table-column-sorter-down.active {
        color: var(--primary-color);
    }

    .@{ant-prefix}-table-column-has-sorters .@{ant-prefix}-table-column-title {
        display: inline-flex;
        align-items: center;
    }

    .@{ant-prefix}-table-wrapper .@{ant-prefix}-table-tbody >tr.@{ant-prefix}-table-row:hover>td {
        background: #e6f0ff;
    }

    .@{ant-prefix}-pagination-item:not(.@{ant-prefix}-pagination-item-active):hover {
        background-color: var(--pagination-item-hover-bg);

        a {
            color: var(--pagination-item-hover-color);
        }
    }

    .@{ant-prefix}-pagination-next,
    .@{ant-prefix}-pagination-prev {
        &:hover:not(.@{ant-prefix}-pagination-disabled) {
            .@{ant-prefix}-pagination-item-link {
                background-color: initial;
            }

            svg {
                color: var(--theme-primary-color-hover);
            }
        }
    }
}

// Global
// 这个是全局覆盖Antd的tooltip box shadow，因为table里面的没有osui前缀
.@{ant-prefix}-tooltip-arrow-content {
    box-shadow: var(--tooltip-arrow-content-box-shadow, 'none') !important;
}

.@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner {
    border-color: var(--theme-primary-color);
}

//调整分页器样式
.@{ant-prefix}-table-wrapper .@{ant-prefix}-table-pagination.@{ant-prefix}-pagination {
    // 调整分页期 sizeChanger 和 jumper 位置
    .@{ant-prefix}-pagination-options {
        order: -10;
        position: absolute;
        width: 336px;
    }

    .@{ant-prefix}-pagination-item,
    .@{ant-prefix}-pagination-prev,
    .@{ant-prefix}-pagination-next {
        z-index: 99;
    }

    &.@{ant-prefix}-table-pagination-left .@{ant-prefix}-pagination-options {
        left: 0;
    }

    &.@{ant-prefix}-table-pagination-right {
        .@{ant-prefix}-pagination-options {
            right: 0;
        }
    }

    .@{ant-prefix}-pagination-options-size-changer {
        float: left;

        .@{ant-prefix}-select-selector {
            padding: 0 8px;
        }

        .@{ant-prefix}-select-selection-item {
            padding-inline-end: 23px;
        }
    }

    .@{ant-prefix}-pagination-options .@{ant-prefix}-pagination-options-quick-jumper,
    .@{ant-prefix}-pagination-simple-pager {
        color: var(--pagination-prev-next-icon-color);
        float: right;

        input {
            margin: 0 8px;
        }

        button {
            appearance: button;
            position: relative;
            margin-left: -9px;
            line-height: 18px;
            padding: 6px 11px;
            background-color: var(--btn-default-hover-bg);
            outline: 0;
            outline-style: none;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0);
            user-select: none;
            touch-action: manipulation;
            border: 1px solid transparent;
            border-radius: var(--btn-border-radius-base);
            border-color: var(--btn-default-border-color);
            color: var(--text-color);

            &:hover {
                color: var(--btn-default-hover-color);
                background: var(--btn-default-hover-bg);
                border-color: var(--btn-default-hover-border-color);
            }

            &:active {
                color: var(--btn-default-active-color);
                background: var(--btn-default-active-bg);
                border-color: var(--btn-default-active-border-color);
            }

            &[disabled] {
                border: 1px solid var(--theme-border-color-disabled);
                color: var(--btn-default-disable-color);
                background: var(--btn-default-disable-bg);
            }

            &:not([disabled]) {
                cursor: pointer;
                background: var(--btn-default-bg);
            }
        }
    }

    .@{ant-prefix}-pagination-simple-pager {
        button {
            padding: 2px 11px;
            margin-left: 0;
        }

        input {
            width: 48px;
            height: 22px;
            margin: 0 8px 0 0;
        }

        .@{ant-prefix}-pagination-slash {
            margin: 0 16px;
        }
    }

    .@{ant-prefix}-pagination-item,
    .@{ant-prefix}-pagination-prev {
        margin-inline-end: 0;
    }

    .@{ant-prefix}-pagination-next,
    .@{ant-prefix}-pagination-prev {
        min-width: 32px;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;

        svg {
            color: var(--pagination-prev-next-icon-color);
        }

        &:hover svg,
        &:active svg {
            color: var(--theme-primary-color-hover);
        }

        &.@{ant-prefix}-pagination-disabled svg {
            color: var(--pagination-prev-next-icon-color-disabled);
        }
    }
}
