@osui-form-class-prefix: osui-form;

/* stylelint-disable no-duplicate-selectors */
.@{osui-form-class-prefix} {
    .@{ant-prefix}-form-item-explain {
        font-size: 12px;
    }

    .@{ant-prefix}-form-item-has-error .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-component-bg);
            content: '';
            -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M421.504 218.56a127.872 127.872 0 01180.992 0l203.008 202.944a127.872 127.872 0 010 181.056L602.496 805.44a127.872 127.872 0 01-180.992 0L218.496 602.56a127.872 127.872 0 010-181.056zM512 640l-6.272.448a42.688 42.688 0 00-36.416 42.24l.512 6.272A42.688 42.688 0 00512 725.312l6.272-.448a42.688 42.688 0 0036.416-42.24l-.512-6.272A42.688 42.688 0 00512 640zm0-341.312l-6.272.448a42.688 42.688 0 00-36.416 42.24v213.312c0 23.552 19.136 42.624 42.688 42.624l6.272-.448a42.688 42.688 0 0036.416-42.24V341.376A42.688 42.688 0 00512 298.688z"/></svg>') no-repeat 50% 50%;
            mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M421.504 218.56a127.872 127.872 0 01180.992 0l203.008 202.944a127.872 127.872 0 010 181.056L602.496 805.44a127.872 127.872 0 01-180.992 0L218.496 602.56a127.872 127.872 0 010-181.056zM512 640l-6.272.448a42.688 42.688 0 00-36.416 42.24l.512 6.272A42.688 42.688 0 00512 725.312l6.272-.448a42.688 42.688 0 0036.416-42.24l-.512-6.272A42.688 42.688 0 00512 640zm0-341.312l-6.272.448a42.688 42.688 0 00-36.416 42.24v213.312c0 23.552 19.136 42.624 42.688 42.624l6.272-.448a42.688 42.688 0 0036.416-42.24V341.376A42.688 42.688 0 00512 298.688z"/></svg>') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-form-item-has-warning .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-warning-color);
            content: '';
            -webkit-mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M452.096 239.68c33.024-62.336 86.848-62.592 120 0l264 498.624c33.024 62.336 2.432 113.344-68.544 113.344H256.64c-70.848 0-101.696-50.752-68.544-113.28zm60.032 432.96l-6.336.448a42.688 42.688 0 00-36.352 42.24l.448 6.272a42.688 42.688 0 0042.24 36.352l6.272-.448a42.688 42.688 0 0036.352-42.24l-.448-6.272a42.688 42.688 0 00-42.24-36.352zm0-341.312l-6.336.448a42.688 42.688 0 00-36.352 42.24v213.312c0 23.552 19.136 42.624 42.688 42.624l6.272-.448a42.688 42.688 0 0036.352-42.24V374.016a42.688 42.688 0 00-42.624-42.624z"/></svg>') no-repeat 50% 50%;
            mask: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M452.096 239.68c33.024-62.336 86.848-62.592 120 0l264 498.624c33.024 62.336 2.432 113.344-68.544 113.344H256.64c-70.848 0-101.696-50.752-68.544-113.28zm60.032 432.96l-6.336.448a42.688 42.688 0 00-36.352 42.24l.448 6.272a42.688 42.688 0 0042.24 36.352l6.272-.448a42.688 42.688 0 0036.352-42.24l-.448-6.272a42.688 42.688 0 00-42.24-36.352zm0-341.312l-6.336.448a42.688 42.688 0 00-36.352 42.24v213.312c0 23.552 19.136 42.624 42.688 42.624l6.272-.448a42.688 42.688 0 0036.352-42.24V374.016a42.688 42.688 0 00-42.624-42.624z"/></svg>') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-form-item-is-validating .@{ant-prefix}-form-item-explain {
        div::before {
            display: var(--form-item-explain-icon-display);
            width: 16px;
            height: 16px;
            margin-right: 2px;
            vertical-align: middle;
            background-color: var(--theme-text-color);
            animation: osui-icon-spin 1s infinite linear;
            content: '';
            -webkit-mask: url('data:image/svg+xml;utf8,<svg class="osui-spin-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M521.472 64.128L512 64A448 448 0 0064 512a37.12 37.12 0 1074.24 0A373.76 373.76 0 01512 138.24l20.48.576A373.76 373.76 0 01512 885.696 37.12 37.12 0 10512 960a448 448 0 009.472-895.872z"/></svg>') no-repeat 50% 50%;
            mask: url('data:image/svg+xml;utf8,<svg class="osui-spin-icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M521.472 64.128L512 64A448 448 0 0064 512a37.12 37.12 0 1074.24 0A373.76 373.76 0 01512 138.24l20.48.576A373.76 373.76 0 01512 885.696 37.12 37.12 0 10512 960a448 448 0 009.472-895.872z"/></svg>') no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
        }
    }

    .@{ant-prefix}-form-item-extra {
        margin-top: 8px;
        color: var(--form-item-extra-color);
        font-size: 12px;
    }

    &-validate-message-inline {
        &.@{ant-prefix}-form-item-with-help {
            margin-bottom: @form-item-margin-bottom;
        }

        .@{ant-prefix}-form-item-explain {
            position: absolute;
            bottom: 50%;
            left: 100%;
            width: 50%;
            max-width: 200px;
            padding-left: 8px;
        }

        &.@{osui-form-class-prefix}-validate-message-has-hint {
            .@{ant-prefix}-form-item-explain {
                top: 6px;
                // 调整当有hint的时候，校验信息有一个空位置
                & + div {
                    height: 0 !important;
                }
            }
        }
    }

    // 对齐Antd label
    &.has-required-item .@{ant-prefix}-form-item-label > label:not(.@{ant-prefix}-form-item-required)::before {
        margin-left: 8px;
        content: ' ';
    }

    // tooltip
    // vertical的时候
    &.@{ant-prefix}-form-vertical .@{ant-prefix}-form-item-label > label .@{ant-prefix}-form-item-tooltip {
        position: static;
    }

    .@{ant-prefix}-form-item-label > label .@{ant-prefix}-form-item-tooltip {
        position: absolute;
        right: 0;
    }

    // 水平表单，form-control前面空16px
    &.@{ant-prefix}-form-horizontal > .@{ant-prefix}-row > .@{ant-prefix}-form-item-control {
        margin-left: 16px;
    }

    .@{ant-prefix}-form-item-label > label {
        margin-right: 8px;

        &::after {
            // 因为冒号我们自己实现了，margin会占位影响计算
            margin: 0;
        }

        // 红星在顶部
        &.multiple-line {
            &::before {
                align-self: flex-start;
            }
        }

        .@{ant-prefix}-form-item-tooltip {
            color: var(--color-gray-7);
            cursor: default;

            &:hover {
                color: var(--theme-primary-color-hover);
            }
        }
    }
}

@keyframes osui-icon-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
