@osui-back-top-class-prefix: osui-badge;

.@{osui-back-top-class-prefix} {
    &-count-only {
        sup.@{ant-prefix}-badge-count {
            background: transparent;
            box-shadow: none;
        }
    }

    &-type {
        &-success {
            .@{ant-prefix}-badge-count {
                background: var(--theme-success-color);
            }
            &.@{osui-back-top-class-prefix}-count-only {
                sup.@{ant-prefix}-badge-count {
                    color: var(--theme-success-color);
                }
            }
        }

        &-warning {
            .@{ant-prefix}-badge-count {
                background: var(--theme-warning-color);
            }
            &.@{osui-back-top-class-prefix}-count-only {
                sup.@{ant-prefix}-badge-count {
                    color: var(--theme-warning-color);
                }
            }
        }

        &-error {
            .@{ant-prefix}-badge-count {
                background: var(--theme-error-color);
            }

            &.@{osui-back-top-class-prefix}-count-only {
                sup.@{ant-prefix}-badge-count {
                    color: var(--theme-error-color);
                }
            }
        }
    }

    .@{ant-prefix}-badge-status-dot {
        width: 8px;
        height: 8px;
    }

    .@{ant-prefix}-badge-status-processing {
        background-color: var(--theme-primary-color);
    }

    .@{ant-prefix}-badge-status-active {
        background-color: var(--theme-primary-color);
    }

    .@{ant-prefix}-badge-status-default {
        background-color: var(--theme-disabled-color);
    }

    .@{ant-prefix}-badge-status-processing::after {
        border: 0;
        box-shadow: 0 0 0 2px var(--processing-color);
        animation: flash 1s ease infinite;
    }

    @keyframes flash {
        from {
            transform: scale(.7);
        }

        to {
            transform: scale(1);
        }
    }
}
