@osui-select-class-prefix: osui-select;

.@{osui-select-class-prefix} {
    // placeholder
    .@{ant-prefix}-select-selection-placeholder {
        color: var(--theme-placeholder-color);
        opacity: 1;
    }

    // disable
    &.@{ant-prefix}-select-disabled.@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input) {
        .@{ant-prefix}-select-selector {
            color: var(--theme-disabled-color);
            background: var(--select-disabled-bg);
        }

        .@{ant-prefix}-select-arrow {
            color: var(--theme-disabled-color);
        }
    }

    // arrow icon
    .@{ant-prefix}-select-arrow {
        top: var(--select-arrow-top);
        right: 11px;
        width: 14px;
        height: 14px;
        color: var(--theme-icon-color);

        svg {
            font-size: 14px;
            transition: var(--select-arrow-transition);
        }
    }
    // 在search时open之后颜色不能为text-color，把search排除
    &:not(.@{ant-prefix}-select-show-search).@{ant-prefix}-select-single.@{ant-prefix}-select-open .@{ant-prefix}-select-selection-item {
        color: var(--theme-text-color);
    }

    // size
    &.@{ant-prefix}-select-sm {
        .@{ant-prefix}-select-arrow {
            top: var(--select-arrow-top-small);
        }

        .@{ant-prefix}-select-arrow + .@{ant-prefix}-select-clear {
            top: var(--select-clear-icon-top-small);
        }
    }

    &.@{ant-prefix}-select-lg {
        .@{ant-prefix}-select-arrow {
            top: var(--select-arrow-top-large);
        }

        .@{ant-prefix}-select-arrow + .@{ant-prefix}-select-clear {
            top: var(--select-clear-icon-top-large);
        }
    }

    &.@{ant-prefix}-select-open .@{ant-prefix}-select-arrow:not(.@{ant-prefix}-select-arrow-loading) > svg {
        transform: var(--select-arrow-open-transform-rotate);
    }

    // no-border
    &&-no-border {
        .@{ant-prefix}-select-selector {
            background: transparent;
            border: 1px solid transparent;
            box-shadow: none;

            &:hover {
                background: var(--theme-component-bg);
            }
        }

        &.@{ant-prefix}-select-open .@{ant-prefix}-select-selector {
            background: var(--theme-component-bg);
            border: 1px solid var(--theme-primary-color-hover);
            box-shadow: 0 0 0 @outline-width var(--theme-border-focus-color);
        }
    }

    // 只有在arrow后面时，偏移30px
    .@{ant-prefix}-select-arrow + .@{ant-prefix}-select-clear {
        top: var(--select-clear-icon-top);
        right: var(--select-clear-icon-right);
        opacity: var(--select-clear-icon-opacity);
    }

    .@{ant-prefix}-select-clear {
        right: 11px;
        width: 14px;
        height: 14px;
        color: var(--color-gray-4);
        opacity: var(--select-clear-icon-opacity);

        &:hover {
            color: var(--color-gray-8);
        }

        &:active {
            color: var(--color-gray-9);
        }
    }

    &.@{ant-prefix}-select-focused,
    &:hover {
        .@{ant-prefix}-select-clear {
            opacity: 1 !important; // hover时显示clearIcon，符合antd的效果，也符合osui需要效果
        }
    }

    .@{osui-select-class-prefix}-remove-icon {
        width: 12px;
        height: 12px;
    }
}

.@{osui-select-class-prefix}.@{ant-prefix}-select-multiple {
    .@{ant-prefix}-select-selection-item .@{ant-prefix}-select-selection-item-remove {
        color: var(--color-gray-6);
    }

    .@{ant-prefix}-select-selection-item {
        border: 1px solid var(--theme-disabled-bg);
        border-radius: var(--border-radius-2);
    }

    // disabled状态
    &.@{ant-prefix}-select-disabled .@{ant-prefix}-select-selection-item,
    .@{ant-prefix}-select-selection-item-disabled {
        color: var(--theme-disabled-color);
        background: var(--select-multiple-item-disabled-bg);
        border: 1px solid var(--select-multiple-item-disabled-bg);
    }

    &.@{osui-select-class-prefix}.@{ant-prefix}-select.@{ant-prefix}-select-focused .@{ant-prefix}-select-selector{
        border-color: var(--primary-color-hover);
    }

    .@{ant-prefix}-select-selection-item {
        background: var(--select-selection-item-bg);
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .@{ant-prefix}-select-selector {
        padding: 2px 24px 2px 6px
    }
}

// 多选下拉移动到左边，
.@{osui-select-class-prefix}-multiple-dropdown {
    .@{ant-prefix}-select-item.@{ant-prefix}-select-item-option,
    .@{ant-prefix}-select-item-option-selected {
        display: flex;
        align-items: center;
        padding-left: 36px;
    }

    // 以下通过使用::before画出来未选中时的边框，border可以通过variables控制，TODO：大小也可以控制，但是position要相应调整
    .@{ant-prefix}-select-item.@{ant-prefix}-select-item-option {
        .@{ant-prefix}-select-item-option-content::before {
            @checkbox-size: 16px;

            position: absolute;
            top: 25%;
            left: 12px;
            display: table;
            width: @checkbox-size;
            height: @checkbox-size;
            border: 1px solid var(--color-gray-4);
            border-radius: var(--border-radius-2);
            content: '';
        }
    }

    .@{ant-prefix}-select-item-option-selected.@{ant-prefix}-select-item.@{ant-prefix}-select-item-option {
        .@{ant-prefix}-select-item-option-content::before {
            display: none;
        }
    }

    // 以下调整选中时的icon，外面可以进行替换
    .@{ant-prefix}-select-item-option-selected {
        .@{ant-prefix}-select-item-option-state {
            position: absolute;
            left: 12px;
            display: inline-flex;
            align-items: center;
        }
    }

    .@{osui-select-class-prefix}-check-icon {
        width: var(--select-check-icon-size);
        height: var(--select-check-icon-size);
        border-radius: var(--border-radius-2);
    }
}

.@{osui-select-class-prefix}-dropdown {
    padding: 4px 0;

    .@{ant-prefix}-select-item-option-selected:not(.@{ant-prefix}-select-item-option-disabled){
        background-color: var(--select-item-selected-bg);
        color: var(--select-item-selected-color);
    }

    .@{ant-prefix}-select-item-option-active:not(.@{ant-prefix}-select-item-option-disabled){
        &:hover {
            background-color: var(--select-item-active-bg);
        }

        &:active {
            background-color: var(--color-gray-4);
        }
    }

    // 修复 select item 不居中
    .@{ant-prefix}-select-item {
        line-height: 22px;
        padding: 5px 12px; // antd样式绑定，改token会影响其他
    }
}

.@{ant-prefix}-select-multiple  {
    .@{ant-prefix}-select-selection-item {
        line-height: 18px;
        height: 20px;
    }

    .@{ant-prefix}-select-selector:after {
        height: 20px;
    }
}
