.root {
    font-size: 16px;
    margin: 1.5em 4em;

    h1 {
        font-size: 3rem;
        font-weight: bold;
        margin: .5em 0;
        display: flex;
        align-items: center;
    }

    p {
        line-height: 1.5;
        margin: 1em 0;
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: .5em 0;
    }

    li {
        line-height: 1.5;
        margin: .5em 0;
        list-style: circle;
    }

    code {
        background-color: #eee;
        padding: 0 .5em;
    }
}

.greeting {
    width: 48px;
    height: 48px;
}
