@osui-slider-class-prefix: osui-slider;

.@{osui-slider-class-prefix} {
    &.@{ant-prefix}-slider {
        .@{ant-prefix}-slider-handle::after {
            box-shadow: 0 0 0 1px var(--theme-primary-color);
        }
        .@{ant-prefix}-slider-handle::after {
            &:focus,
            &:hover {
                width: 12px;
                height: 12px;
            }
        }

        .@{ant-prefix}-slider-handle-dragging {
            &.@{ant-prefix}-slider-handle::after {
                box-shadow: 0 0 0 2px var(--theme-primary-color);
            }
        }
        .@{ant-prefix}-slider-rail {
            background: var(--theme-border-color-base);
        }

        .@{ant-prefix}-slider-dot {
            width: 4px;
            height: 4px;
            border: 2px solid #fff;
            inset-block-start: 0;
        }

        &.@{ant-prefix}-slider-disabled {
            .@{ant-prefix}-slider-handle:hover::after {
                width: 10px;
                height: 10px;
            }
            .@{ant-prefix}-slider-handle::after {
                box-shadow: 0 0 0 1px var(--color-gray-5);
            }
        }
    }
}
